<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .day1 {
      position: absolute;
      top: 40%;
      left: 50%;
      width: 400px;
      height: 500px;
      margin-top: -200px;
      margin-left: -200px;
      border-radius: 10px 10px 200px 10px;
      box-shadow: 8px 16px 32px 0 rgba(0, 0, 0, 0.1);
      background: white;
      color: #333;
      justify-content: center;
      padding: 20px;
      z-index: 10;
    }

   

    .input-field input{
      height: 40px;
      width: 100px;
      border-radius: 5px;
      font-size: large;
      font-weight: bolder;
    }

    .input-field label{
      color: #4f4c4c;
      font-weight: bold;
    }

    .input-field {
  display: inline-block;
  margin-right: 20px;
  vertical-align: top;
  margin-left: 0px;
}

.text {
  font-size: 30px;
  font-weight: bolder;
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
}

.text span{
  color: #8350FF;
}
  </style>
</head>
<body>

  
  <div class="day1">
    <div class="input-container">
      <div class="input-field">
        <label for="day">DAY</label><br>
        <input type="text" id="day">
      </div>
      <div class="input-field">
        <label for="month">MONTH</label><br>
        <input type="text" id="month">
      </div>
      <div class="input-field">
        <label for="year">YEAR</label><br>
        <input type="text" id="year">
      </div><br><br><br>
      <hr>
      
      <div class="text">
        <h1><span>38</span> Years</h1>
        <h1><span>3</span> months</h1>
        <h1><span>26</span> days</h1>
      </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Prayas Bhatt</a>.
    </div>
  </div>
  </div>
 
</body>
</html>